@import "../bower_components/bootstrap/less/bootstrap.less";

.scoresheet {
  .score {
    font-size: 20em;
    text-align: center;
  }

  button {
    width: 100%;
  }
}

.gameText {
  &:extend(h1);
}
